{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownArgumentType": "warning",
        "reportUnknownLambdaType": "warning",
        "reportUnknownParameterType": "warning",
        "reportUnknownMemberType": "warning",
        "reportPrivateImportUsage": "none" // because of flet 
    }
}